{
	"name": "adhd-focus",
	"private": true,
	"license": "CC-BY-NC-SA-4.0",
	"type": "module",
	"packageManager": "pnpm@11.22.0",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3002",
		"build": "vite build",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build:linux": "tauri build --bundles deb,appimage",
		"capacitor": "cap",
		"start": "node .output/server/index.mjs",
		"preview": "vite preview",
		"migrate": "tsx src/lib/db/migrate.ts",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"@capacitor-community/sqlite": "^8.1.1",
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.5.0",
		"@capacitor/local-notifications": "^8.3.1",
		"@capacitor/network": "^8.0.1",
		"@capacitor/preferences": "^8.0.1",
		"@doist/todoist-sdk": "^14.1.0",
		"@karakeep/sdk": "^0.33.0",
		"@openrouter/sdk": "^1.2.53",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-devtools": "latest",
		"@tanstack/react-router": "latest",
		"@tanstack/react-router-devtools": "latest",
		"@tanstack/react-start": "latest",
		"@tanstack/router-plugin": "^1.168.34",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-sql": "^2.4.0",
		"capacitor-secure-storage-plugin": "^0.13.0",
		"dotenv": "^17.4.2",
		"jose": "^6.2.10",
		"lucide-react": "^1.33.0",
		"postgres": "^3.4.9",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tailwindcss": "^4.3.3",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@capacitor/android": "^8.5.0",
		"@capacitor/cli": "^8.5.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tanstack/devtools-vite": "latest",
		"@tauri-apps/cli": "^2.11.4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.x",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.1.0",
		"jsdom": "^28.1.0",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	}
}
